NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_CERAMIC_NODE_URL=
NEXT_PUBLIC_PINATA_GATEWAY=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=